[user]
	username = codemonkey3045
	name = Catia Goncalves
	location = San Francisco, CA
	bio = "Best way to reach me: @catia3045 on twitter! Email account attach to github gets spammed too much and is mostly ignored. "
[commit]
	gpgsign = true
[aliases]
	github = codemonkey3045
